<!-- This is one possible solution -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Invite!</title>
</head>
<body>
  <h1>It's My Birthday!</h1>
  <h2>On June 24!</h2>
  
  <img src="../assets/images/Birthdayparty-invite2.png" Height=200 alt="Guest's at a pool party" />
  
  <h3>What to bring:</h3>
  <ul>
    <li>Swim Suit (It is a pool party!)</li>
    <li>Dancing Shoes (There will be a DJ too!)</li>
    <li>An appetite (There will be lots of food)</li>
  </ul>
  
  <h3>This is where you need to go:</h3>

  <a href="https://maps.app.goo.gl/c79uEACJUZULKNML6"><img src="../assets/images/StageCoach.png" height="200" alt="Picture of the house where the party is"/></a>
</body>
</html>
